<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulação de Pandemia</title>
  <!--External Styles -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <!-- Internal Styles -->
  <style>
    @media (max-width: 62em) {
      .navbar-nav {
        padding-top: .425rem;
        padding-left: 0.75rem;
      }

      .navbar-nav .nav-item {
        float: none;
      }

      .navbar-brand {
        float: right;
      }

      .navbar-brand,
      .navbar-nav .nav-item {
        display: block;
      }

      .navbar-nav .nav-item+.nav-item {
        margin-left: 0;
      }

      .dropdown-menu {
        position: relative;
        float: none;
      }
    }

    .footer {
      background-color: rgb(0, 0, 0);
      color: #fafaff;
      text-align: left;

    }

    #profile_picture {
      border: 2px solid rgb(0, 0, 0);
      width: 95%;
      margin-top: 90px;
      margin-left: 0px;
    }

    #textz {
      margin-top: 56px;
      text-align: center;
      margin-bottom: 56px;
    }

    .myself {
      margin-top: 25px;
      font-size: 13px;
      text-align: justify;

    }

    #msg {
      margin-top: 25px;
      font-size: 9px;
      margin-bottom: 25px;
      text-align: left;

    }

    #entrada {
      margin-top: 55px;
      font-size: 15px;
    }

    #divs {
      width: 35%;
      margin-left: 5%;
      float: left;
    }

    #btnAgro {
      width: 10.7%;
      height: 35px;
      padding: 0;
      display: inline-block;
      text-align: center;
      font-size: 10pt;
    }

    .popover {
      padding: 3px;
      font-size: 7.5pt;
      background-color: rgb(197, 228, 184)30, 255, 80)30, 255, 80)30, 255, 80);
      text-align: left;
      width: 350px;

    }

    .containerRomulo {
      width: 96%;
      margin-left: 2%;
      margin-bottom: 5%;


    }
  </style>
  <!-- External Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <!-- Internal Scripts -->




</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">Home</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="https://www.researchgate.net/profile/Romulo_Moraes_Filho">Research Gate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/r%C3%B4mulo-moraes-666617132">Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://lattes.cnpq.br/3450847631355213">Currículo Lattes</a>
        </li>
        <!-- Dropdown - Delete from this comment to the next if you don't want it -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Produções</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item"
              href="https://romulomoraesads.000webhostapp.com/naturalsimulations/Simulador_Populacional.html">Simulações
              Naturais</a>
            <a class="dropdown-item" href="https://romulomoraesads.000webhostapp.com/publicacoes.html">Artigos
              Científicos</a>
            <a class="dropdown-item" href="http://dgp.cnpq.br/dgp/espelhorh/3450847631355213">Grupos de Pesquisa</a>
            <a class="dropdown-item" href="https://orcid.org/0000-0003-3988-4379">ORCID</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://github.com/romulommoraes">Github</a>
          </div>
        </li>
      </ul>
    </div>

  </nav>

  <main role="main" class="containerRomulo">
    <div class="row">
      <div id="entrada" class="one columns" style="width: 170px;">
        <form>
          <input class="form-control" type="text" id="numIndividuos1" placeholder="Nº de pessoas(100)">
          <input class="form-control" type="text" id="socialDistance1" placeholder="Distancia Social(0)">
          <input class="form-control" type="text"  size="20" id="limitMovement1" placeholder="Movimentação(3)">

          <input class="form-control" type="text" size="25" id="virulencia1" placeholder="virulência(75)">
          <input class="form-control" type="text" size="25" id="mortalidade1" placeholder="mortalidade(5)">
          <input class="form-control" type="text" size="25" id="diasRemocao1" placeholder="Dias até remoção(10)">
        </form>
        <p></p>
        <button id="Alterar" type="button" class="btn btn-outline-dark btn-block">Entrar variáveis</button>
        <button id="abort" type="button" class="btn btn-outline-dark btn-block">Finalizar Simulação</button>
        <button id="pause" type="button" class="btn btn-outline-dark btn-block">Pausar Simulação</button>

        <p></p>


      </div>
      <div id="canvas" style="margin-left: 1%;" class="six columns">
        <h2 id="title" style="margin-left: 35%;"> SIMULADOR DE PANDEMIAS </h2>
      </div>

      <div class="five columns" style="position: relative; height:650px; width: 540px">
        <br>
        <canvas id="graficow" style="margin-top: 10px; height:300px; width: 540px"></canvas>
        
        
      </div>
      
      


    </div>
    <script src="SimuladorP5(classes).js"> </script>

  </main><!-- /.container -->


  <footer class="footer fixed-bottom">
    <div class="name-bottom">
      <h8 class="section-heading"> Contato: romulommfilho@yahoo.com.br</h8>
      <div class="mx-auto heading-line"></div>
    </div>
  </footer>

</body>

</html>

<!-- /.container 

        <div class="text-center mt-5 pt-5">
            <h1>Bootstrap starter template</h1>
            <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </div>
-->